apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub-pictures
spec:
  type: pubsub.azure.servicebus
  version: v1
  metadata:
    - name: connectionString # Required when not using Azure Authentication.
      secretKeyRef:
        name: service-bus-connectionString
        key: service-bus-connectionString
auth:
  secretStore: secret-store