name: Get Version From Tag
on:
  workflow_call:
    # Map the workflow outputs to job outputs
    outputs:
      informationalVersion:
        description: "The informational version with the PRE tag"
        value: ${{ jobs.compute-version.outputs.informationalVersion }}
      assemblyVersion:
        description: "The assembly version without the PRE tag"
        value: ${{ jobs.compute-version.outputs.assemblyVersion }}
        
jobs:
  compute-version:
    name: Generate output
    runs-on: ubuntu-latest
    # Map the job outputs to step outputs
    outputs:
      output1: ${{ steps.step1.outputs.informationalVersion }}
      output2: ${{ steps.step2.outputs.assemblyVersion }}
    steps:
      - name: Checkout Repository
        id: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # Mandatory to use the extract version from tag action
      - id: extract
        uses: damienaicheh/extract-version-from-tag-action@v1.0.0
      - id: compute
        run: |
          echo "Major : ${{ steps.extract.outputs.MAJOR }}"
          echo "Minor : ${{ steps.extract.outputs.MINOR }}"
          echo "Patch : ${{ steps.extract.outputs.PATCH }}"
          echo "Commits : ${{ steps.extract.outputs.NUMBER_OF_COMMITS_SINCE_TAG }}"
          