name: CD - Libs - Main

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  version:
    uses: ./.github/workflows/actions-utils-version.yaml
  display:
    needs: version
    steps:
      - run: echo ${{ needs.version.outputs.informationalVersion }} ${{ needs.version.outputs.assemblyVersion }}
